DATABASE_URI=postgresql://postgres:fuSVfPWkJVmyqBzO@db.kiovgfjkayioqgewnaig.supabase.co:5432/postgres
PAYLOAD_SECRET=ba9a1a8c8e3e4f5a6b7c8d9e0f1a2b3c
NEXT_PUBLIC_SUPABASE_URL=https://kiovgfjkayioqgewnaig.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpb3ZnZmprYXlpb3FnZXduYWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDI3MjksImV4cCI6MjA4Njg3ODcyOX0.KgJdCkd0n5P9ECX1teXhV0-qYbcWvqQMsWSSThrVFc4
